<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Afuso/Script/Missile3BoxScript.cs">
    <Files>
      <File FileName="Assets/Afuso/Script/hensei1BoxScript.cs" Line="40" Column="18" />
      <File FileName="Assets/Afuso/Script/hensei2BoxScript.cs" Line="40" Column="18" />
      <File FileName="Assets/Afuso/Script/hensei3BoxScript.cs" Line="42" Column="18" />
      <File FileName="Assets/Afuso/Script/hensei4BoxScript.cs" Line="32" Column="7" />
      <File FileName="Assets/Afuso/Script/hensei5BoxScript.cs" Line="33" Column="7" />
      <File FileName="Assets/Afuso/Script/Missile2BoxScript.cs" Line="41" Column="18" />
      <File FileName="Assets/Afuso/Script/Missile3BoxScript.cs" Line="35" Column="7" />
      <File FileName="Assets/Afuso/Script/MissileBoxScript.cs" Line="22" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Afuso" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Missile3BoxScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>