<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Syaony/Script/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Syaony/Script/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Syaony/Script/FreezeBombScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Syaony/Script/Enemy2Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Syaony/Script/GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Syaony/Script/Enemy1Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Syaony/Script/ThonderBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Syaony/Script/EffectScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Syaony/Script/TerrainScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Syaony" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="PlayerScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>